# KMP-NativeCoroutines

./: .gitignore  KMPNativeCoroutinesAsync.podspec  KMPNativeCoroutinesCombine.podspec  KMPNativeCoroutinesCore.podspec  KMPNativeCoroutinesRxSwift.podspec  MIGRATING_TO_V1.md  Package.resolved  Package.swift  Podfile  README.md  SWIFT_EXPORT.md  build.gradle.kts  gradle.properties  qodana.sarif.json  qodana.yaml  settings.gradle.kts
.github/actions/: cache-konan.yaml
.github/actions/cache-gradle/: action.yaml
.github/actions/cache-konan/: action.yaml
.github/actions/publish-ksp-snapshot/: action.yaml
.github/actions/publish-spm-tag/: action.yaml
.github/workflows/: code-quality.yaml  release-idea.yaml  release-kotlin-preview.yaml  release-kotlin.yaml  release-swift-async-await.yaml  release-swift.yaml  release.yaml  run-idea-tests.yaml  run-integration-tests.yaml  run-kotlin-tests.yaml  run-swift-tests.yaml  run-tests.yaml  test.yaml
KMPNativeCoroutines.xcodeproj/: project.pbxproj
KMPNativeCoroutines.xcodeproj/xcshareddata/xcschemes/: KMPNativeCoroutinesAsync.xcscheme  KMPNativeCoroutinesCombine.xcscheme  KMPNativeCoroutinesCore.xcscheme  KMPNativeCoroutinesRxSwift.xcscheme  KMPNativeCoroutinesSwiftUI.xcscheme
KMPNativeCoroutines.xcworkspace/: contents.xcworkspacedata
KMPNativeCoroutinesAsync/: AnyAsyncSequence.swift  AsyncError.swift  AsyncFunction.swift  AsyncResult.swift  AsyncSequence.swift  AsyncStream.swift  NativeFlow.swift  NativeSuspend.swift  Task.swift
KMPNativeCoroutinesAsyncTests/: AsyncFunctionTests.swift  AsyncResultTests.swift  AsyncSequenceTests.swift  AsyncStreamTests.swift  NativeFlowTests.swift  NativeSuspendTests.swift
KMPNativeCoroutinesCombine/: AnyCancellable.swift  Cancellable.swift  Future.swift  FuturePublisher.swift  NativeFlow.swift  NativeSuspend.swift  Publisher.swift
KMPNativeCoroutinesCombineTests/: FutureTests.swift  NativeFlowTests.swift  NativeSuspendTests.swift  PublisherTests.swift  TestValue.swift
KMPNativeCoroutinesCore/: NativeCallback.swift  NativeCancellable.swift  NativeFlow.swift  NativeSuspend.swift  NativeUnit.swift
KMPNativeCoroutinesRxSwift/: Disposable.swift  DisposedError.swift  NativeFlow.swift  NativeSuspend.swift  Observable.swift  Single.swift  SingleObservable.swift
KMPNativeCoroutinesRxSwiftTests/: NativeFlowTests.swift  NativeSuspendTests.swift  ObservableTests.swift  SingleTests.swift
KMPNativeCoroutinesSwiftUI/: ObservablePublisher.swift  StateFlow.swift  StateFlowInits.swift
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildType.kt  Dependencies.kt  kmp-nativecoroutines-publish.gradle.kts
gradle/: libs.versions.toml
kmp-nativecoroutines-annotations/: build.gradle.kts
kmp-nativecoroutines-annotations/api/: kmp-nativecoroutines-annotations.api  kmp-nativecoroutines-annotations.klib.api
kmp-nativecoroutines-combine/: Future.swift  Publisher.swift
kmp-nativecoroutines-compiler/: build.gradle.kts
kmp-nativecoroutines-compiler-embeddable/: build.gradle.kts
kmp-nativecoroutines-compiler-embeddable/api/: kmp-nativecoroutines-compiler-embeddable.api
kmp-nativecoroutines-compiler/api/: kmp-nativecoroutines-compiler.api
kmp-nativecoroutines-compiler/src/testData/codegen/: annotations.box.txt  annotations.fir.ir.txt  annotations.fir.kt.txt  annotations.fir.txt  annotations.ir.txt  annotations.kt  coroutinescope.box.txt  coroutinescope.fir.ir.txt  coroutinescope.fir.kt.txt  coroutinescope.fir.txt  coroutinescope.kt  functions.box.txt  functions.fir.ir.txt  functions.fir.kt.txt  functions.fir.txt  functions.kt  properties.box.txt  properties.fir.ir.txt  properties.fir.kt.txt  properties.fir.txt  properties.kt  viewmodelscope.box.txt  viewmodelscope.fir.ir.txt  viewmodelscope.fir.kt.txt  (+3 more)
kmp-nativecoroutines-core/: build.gradle.kts
kmp-nativecoroutines-core/api/: kmp-nativecoroutines-core.klib.api
kmp-nativecoroutines-fleet-plugin/: build.gradle.kts
kmp-nativecoroutines-gradle-plugin/: Version.kt  build.gradle.kts
kmp-nativecoroutines-gradle-plugin/api/: kmp-nativecoroutines-gradle-plugin.api
kmp-nativecoroutines-idea-plugin/: build.gradle.kts
kmp-nativecoroutines-idea-plugin/api/: kmp-nativecoroutines-idea-plugin.api
kmp-nativecoroutines-ksp/: build.gradle.kts
kmp-nativecoroutines-ksp/api/: kmp-nativecoroutines-ksp.api
kmp-nativecoroutines-swift/: NativeCallback.swift  NativeCancellable.swift  NativeFlow.swift  NativeSuspend.swift
sample/: .gitignore  KotlinTypeAliases.swift  Podfile  SwiftExportHelpers.swift  TestUtils.swift  build.gradle.kts  gradle.properties  settings.gradle.kts
sample/Async/: AsyncFunctionIntegrationTests.swift  AsyncResultIntegrationTests.swift  AsyncSequenceIntegrationTests.swift  AsyncStreamIntegrationTests.swift  AsyncTestUtils.swift  ClockAsyncViewModel.swift  RandomLettersAsyncViewModel.swift  SwiftUIAsyncTest.swift
sample/Combine/: ClockCombineViewModel.swift  CombineFutureIntegrationTests.swift  CombinePublisherIntegrationTests.swift  RandomLettersCombineViewModel.swift
sample/IntegrationTests/: CompilerIntegrationTests.swift  GH51Tests.swift  NewMemoryModelIntegrationTests.swift
sample/Issues/: GH206Tests.swift  GH219Tests.swift
sample/KMPNativeCoroutinesSample.xcodeproj/: project.pbxproj
sample/RxSwift/: ClockRxSwiftViewModel.swift  RandomLettersRxSwiftViewModel.swift  RxSwiftObservableIntegrationTests.swift  RxSwiftSingleIntegrationTests.swift
sample/Sample.xcodeproj/: project.pbxproj
sample/SwiftUI/: StateFlowView.swift
sample/UI/: ClockView.swift  ClockViewModel.swift  NavigationBarTitle.swift  RandomLettersView.swift  RandomLettersViewModel.swift  RootView.swift
sample/iOS App/: AppDelegate.swift  SceneDelegate.swift
sample/macOS App/: AppDelegate.swift
sample/macOS App/Base.lproj/: Main.storyboard
sample/shared/: build.gradle.kts  shared.podspec
sample/tvOS App/: AppDelegate.swift
sample/watchOS App WatchKit App/: Info.plist
sample/watchOS App WatchKit Extension/: ComplicationController.swift  ExtensionDelegate.swift  HostingController.swift  Info.plist
(+401 files in other folders)
